<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=1000px">
<title>Anirban Mookerjee</title>
<link rel="icon" type="image/JPEG" href="/images/profile.jpg">
<style>
        body {
            background-color: black;
            color: white;
            font-size: medium;
        }

        /*div.fixed-container {*/
        /*    height: 50%;*/
        /*    Display: grid;*/
        /*    grid-template-columns:  70%;*/
        /*    !*overflow: hidden; !* Prevents content overflow *!*!*/
        /*}*/

        /*div.fixed-container div:first-child {*/
        /*    !*width: 30%; !* Fixed width for the container *!*!*/
        /*    float: left;*/
        /*}*/

        /*div.fixed-container div:nth-child(2) {*/
        /*    !*width: 70%; !* Fixed width for the container *!*!*/
        /*    float: left;*/
        /*}*/

    </style>
</head>
<body>

<h1 style="color: lightpink; text-align: center; font-size: 35px"> Anirban Mookerjee </h1>

<hr style="margin-top: 30px">

    <br>

<!--    <br> <br>-->

<img style="border: thick none white; margin-left: 30px; margin-top: 25px; float: left; position: fixed;" src="images/profile.jpg" width="250px" height="250px"
     alt="A photo of Anirban.">

<p style="margin-left: 325px; margin-right: 100px; margin-top:65px; font-size: large; float: left; position: fixed; height: 250px; width: 910px;">

<!--    <br> <br> <br style="line-height: 1px" />-->

    I was born in India, grew up in Switzerland and now I'm in Canada for my higher studies. I am currently attending University of Toronto, where I am doing an Honours
    Bachelor of Science in Mathematical and Computational Sciences. I have many varied interests, but professionally speaking, I would like to help accelerate the production and
    adoption of AI applications, with hopes of realizing an era of abundance for all.
    <br> <br>
    Feel free to reach out to me at <a style="color: lightpink" href="mailto:anirban.mookerjee@mail.utoronto.ca" target="_blank">
    anirban.mookerjee@mail.utoronto.ca </a>.
    <br> <br>
    Below are some of the projects that I have worked on:
</p>

<hr style="margin-top: 330px">

<!--<br> <br>-->
<!--<h2> <a style=" margin-left: 30px; color: lightpink;" href="https://github.com/anirbaboon/Matrix-Calculator" target="_blank;"> Matrix Calculator: </a> </h2>-->
<!--<p style="margin: 30px">-->
<!--Matrices are representations of linear equations, and matrix operations have many crucial applications.-->
<!--I designed and built a Matrix calculator using Python to compute a variety of operations such as:-->
<!--<br>Adding, Subtracting, Multiplying, Scaling, Transposing and Exponentiating Matrices-->
<!--<br>Converting matrices to their row-reduced echelon form (RREF)-->
<!--</p>-->
</body>
</html>